# Allows passing all the key binds / key presses to windows,
# instead of handling them in Hyprland. This is useful if
# you are running a VM and are unable to send key binds there

# Switch to passthru submap
bind = $mod, X, submap, passthru
submap = passthru

# Reset to default submap
bind = $mod, Escape, submap, reset
submap = reset
