# Close focused window
bind = $mod, Q, killactive,

# Maximize focused window
bind = $mod, F, fullscreen,

# Toggle floating property for focused window
bind = $floatMod, Right, togglefloating,
bind = $floatMod, Left, togglefloating,

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Move windows using mod + altMod + arrow keys
bind = $mod $altMod, left, movewindow, l
bind = $mod $altMod, right, movewindow, r
bind = $mod $altMod, up, movewindow, u
bind = $mod $altMod, down, movewindow, d
