# Launch the configured terminal
bind = $mod, T, exec, $terminal
bind = $mod SHIFT, D, exec, discord
bind = $mod, D, exec, dolphin
bind = $mod, S, exec, spotify
bind = $mod SHIFT, S, exec, steam
bind = $mod, R, exec, rofi -show drun
