# Launch the configured terminal
bind = $mod, T, exec, $terminal
bind = $mod, D, exec, discord
bind = $mod, S, exec, steam
bind = $mod, R, exec, wofi --normal-window --show drun --allow-images
bind = $mod SHIFT, E, exec, nwgbar
bind = $mod, N, exec, thunar
bind = $mod SHIFT, R, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10