source = ~/.config/hypr/binds/apps.conf
source = ~/.config/hypr/binds/media.conf
source = ~/.config/hypr/binds/misc.conf
source = ~/.config/hypr/binds/passthrough.conf
source = ~/.config/hypr/binds/special.conf
source = ~/.config/hypr/binds/theme.conf
source = ~/.config/hypr/binds/window.conf
source = ~/.config/hypr/binds/workspace.conf
