# Show SwayOSD for volume keys
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindl = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# Media control keys
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
