# Swap waybar configuration
bind = $mod, F1, exec, ~/.config/hypr/scripts/waybar-swap.sh
bind = , Print, exec, nwg-bar -t /home/hina/.config/nwg-bar/bar-screenshot.json
bind = $mod SHIFT, r, exec, hyprctl reload