# Show SwayOSD for Caps Lock, Num Lock and Scroll Lock
bindn = ,Caps_Lock, exec, sleep 0.2s && swayosd-client --caps-lock
bindn = ,Num_Lock, exec, sleep 0.2s && swayosd-client --num-lock
bindn = ,Scroll_Lock, exec, sleep 0.2s && swayosd-client --scroll-lock
