misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  key_press_enables_dpms = true
  mouse_move_enables_dpms = true
  no_direct_scanout = true
  focus_on_activate = false
  force_default_wallpaper = 0
}
