monitor = ,preferred,auto,auto
# env variables
source = ~/.config/hypr/env/env.conf
# exec / exec-once definitions
source = ~/.config/hypr/exec/exec.conf
# variable definitions
source = ~/.config/hypr/variables/variables.conf
# key binds
source = ~/.config/hypr/binds/binds.conf
# window rules
source = ~/.config/hypr/windowrules/windowrules.conf
# hyprland:misc
source = ~/.config/hypr/misc/misc.conf
# hyprland:input
source = ~/.config/hypr/input/input.conf
# hyprland:general
source = ~/.config/hypr/general/general.conf
# hyprland:decoration
source = ~/.config/hypr/decoration/decoration.conf
# hyprland:animations
source = ~/.config/hypr/animations/animations.conf

binds {
  workspace_back_and_forth = yes
  allow_workspace_cycles = yes
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}
