# These rules can be applied to any app, which has issues with popups,
# disappearing as soon as you hover over them

# Fix steam context menu popups
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
